<resources>
    <string name="app_name">GeoMomentsDev</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email oder Benutzername</string>
    <string name="prompt_password">Passwort</string>
    <string name="action_sign_in">Anmelden oder registrieren</string>
    <string name="action_sign_in_short">anmelden</string>
    <string name="error_invalid_email">Diese email adresse ist ungueltig</string>
    <string name="error_invalid_password">Dieses Passwort ist zu kurz</string>
    <string name="error_incorrect_password">Dieses Passwort ist falsch</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="error_something_went_wrong">Irgendetwas ist schief gelaufen</string>
    <string name="status">Status</string>
    <string name="your_information">Deine Information</string>
    <string name="name">Name:</string>
    <string name="email">Email</string>
    <string name="id">id:</string>
    <string name="ok">ok</string>
    <string name="no_location_selected">keine position ausgewaehlt </string>
    <string name="say_something">sag etwas:</string>
    <string name="no_content_selected">kein inhalt ausgewaehlt!</string>
    <string name="from_collection">aus Gallerie </string>
    <string name="from_camera">Kamera</string>
    <string name="edit_content">Inhalt auswaehlen</string>
    <string name="edit_location">Position auswaehlen</string>
    <string name="confirm_moment">Moment bestaetigen</string>
    <string name="pick_image">bild auswaehlen</string>
    <string name="uploading_moment">Moment wird hochgeladen</string>
    <string name="download_moment">Moment runterladen</string>
    <string name="here">hier:</string>
    <string name="show_location">Position zeigen</string>
    <string name="hide_location">Position verbergen</string>
    <string name="missing_text">Fehlender Text</string>
    <string name="text_to_long">Text zu lang..</string>
    <string name="error_no_image_selcted">Kein Bild ausgewaehlt</string>
    <string name="show_nearby_moments">Moments in der naehe zeigen</string>
    <string name="error_no_user_available">Kein Profil verfuegbar</string>
    <string name="no_moments_nearby">Es gibt keine Moments in der naehe...</string>
    <string name="settings">Einstellungen</string>
    <string name="logout">Abmelden</string>
    <string name="manage_my_moments">Eigene Moments verwalten</string>
    <string name="no_moments">Keine Moments</string>
    <string name="dialog_delete_moment">Diesen Moment loeschen?</string>
    <string name="delete">Loeschen</string>
    <string name="cancel">Abbrechen</string>
    <string name="delete_moment">Moment Loeschen</string>
    <string name="language">Sprache</string>
    <string name="map">Karte</string>
    <string name="nearby">In der naehe</string>
    <string name="profile">Profil</string>
    <string name="position_out_of_range">the selected location is out of range.</string>
    <string name="connection_failed">connection failed</string>
    <string name="show_on_map">show on map</string>
    <string name="error_delete">error while deleting moment</string>
    <string name="password">password</string>
    <string name="repeat_password">repeat password</string>
    <string name="username">username</string>
    <string name="action_sign_up">sign up</string>
    <string name="error_username_taken">username already taken</string>
    <string name="error_username_invalid">username must be at least 5 charachters long</string>
    <string name="error_email_taken">email address already taken</string>
    <string name="error_password_not_matching">passwords are not matchinng</string>
    <string name="let_me_sing_up">i don\'t have an account yet... let me sign up!</string>
    <string name="please_connect_to_internet">please connect to the internet</string>


</resources>
