<resources>
    <string name="app_name">GeoMomentsDev</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email or Username</string>
    <string name="prompt_password">Password </string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short (should be at least 8 charachters) </string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="error_something_went_wrong">something went wrong</string>
    <string name="status">status</string>
    <string name="your_information">your information</string>
    <string name="name">name:</string>
    <string name="email">email</string>
    <string name="id">id:</string>
    <string name="ok">ok</string>
    <string name="no_location_selected">no location selected</string>
    <string name="say_something">say something:</string>
    <string name="no_content_selected">no content selected!</string>
    <string name="from_collection">from collection</string>
    <string name="from_camera">from camera</string>
    <string name="edit_content">edit content</string>
    <string name="edit_location">edit location</string>
    <string name="confirm_moment">confirm moment</string>
    <string name="pick_image">pick an image</string>
    <string name="uploading_moment">uploading moment</string>
    <string name="download_moment">download moment</string>
    <string name="here">here:</string>
    <string name="show_location">show location</string>
    <string name="hide_location">hide location</string>
    <string name="missing_text">missing text</string>
    <string name="text_to_long">text to long..</string>
    <string name="error_no_image_selcted">no image selected</string>
    <string name="show_nearby_moments">show nearby moments</string>
    <string name="error_no_user_available">no user available</string>
    <string name="no_moments_nearby">no moments nearby...</string>
    <string name="settings">settings</string>
    <string name="logout">logout</string>
    <string name="manage_my_moments">manage my moments</string>
    <string name="no_moments">no moments</string>
    <string name="dialog_delete_moment">Delete this Moment?</string>
    <string name="delete">delete</string>
    <string name="cancel">cancel</string>
    <string name="delete_moment">delete moment</string>
    <string name="language">language</string>
    <string name="map">Map</string>
    <string name="nearby">nearby</string>
    <string name="profile">profile</string>
    <string name="position_out_of_range">the selected location is out of range.</string>
    <string name="connection_failed">connection failed</string>
    <string name="show_on_map">show on map</string>
    <string name="error_delete">error while deleting moment</string>
    <string name="password">password</string>
    <string name="repeat_password">repeat password</string>
    <string name="username">username</string>
    <string name="action_sign_up">sign up</string>
    <string name="error_username_taken">username already taken</string>
    <string name="error_username_invalid">username must be at least 5 charachters long</string>
    <string name="error_email_taken">email address already taken</string>
    <string name="error_password_not_matching">passwords are not matchinng</string>
    <string name="let_me_sing_up">i don\'t have an account yet... let me sign up!</string>
    <string name="please_connect_to_internet">please connect to the internet</string>

</resources>
